# ToDo-List-Backend

./: README.md  build.gradle  readme.txt  settings.gradle
pgim2289-backend/: build.gradle
pgim2289-desktop/: build.gradle
pgim2289-spring/: build.gradle
pgim2289-spring/src/main/java/edu/bbte/idde/pgim2289/spring/: Main.java
pgim2289-spring/src/main/java/edu/bbte/idde/pgim2289/spring/Configuration/: SecurityConfig.java
pgim2289-spring/src/main/java/edu/bbte/idde/pgim2289/spring/CustomConfig/: EntityConfig.java
pgim2289-spring/src/main/java/edu/bbte/idde/pgim2289/spring/Generator/: GenerateEntity.java
pgim2289-spring/src/main/java/edu/bbte/idde/pgim2289/spring/config/: CacheConfig.java  CostumeConfigLoader.java  CustomConfig.java  WebConfig.java
pgim2289-spring/src/main/java/edu/bbte/idde/pgim2289/spring/configuration/: SecurityConfig.java
pgim2289-spring/src/main/java/edu/bbte/idde/pgim2289/spring/dto/: ErrorDTO.java  LoginRequest.java  RequestTaskDTO.java  RequestToDoDTO.java  RequestUserDTO.java  ResponseTaskDTO.java  ResponseToDoDTO.java  ResponseUserDTO.java  ToDoDTO.java  ToDoFilterDTO.java
pgim2289-spring/src/main/java/edu/bbte/idde/pgim2289/spring/exceptions/: DatabaseException.java  EntityNotFoundException.java  FailedFlagMiss.java  GlobalExceptionHandler.java  InvalidInputException.java  SecurityConfigurationException.java
pgim2289-spring/src/main/java/edu/bbte/idde/pgim2289/spring/interceptor/: LoggingInterceptor.java  MiddlewareInterceptor.java
pgim2289-spring/src/main/java/edu/bbte/idde/pgim2289/spring/mapper/: TaskMapper.java  ToDoMapper.java  ToDoMapperImpl.java  ToDoMapperImplementation.java  UserMapper.java
pgim2289-spring/src/main/java/edu/bbte/idde/pgim2289/spring/model/: BaseEntity.java  StoreEntity.java  Task.java  ToDo.java  TokenEntity.java  User.java
pgim2289-spring/src/main/java/edu/bbte/idde/pgim2289/spring/presentation/: LoginController.java  ToDoController.java  ToDoJpaController.java  ToDoJpaTaskController.java  ToDoListUI.java  ToDoTaskController.java  UserController.java
pgim2289-spring/src/main/java/edu/bbte/idde/pgim2289/spring/repository/: Dao.java  ToDoDao.java  ToDoDaoJpa.java  UserJpa.java
pgim2289-spring/src/main/java/edu/bbte/idde/pgim2289/spring/repository/jdbc/: DataSourceConfig.java  JdbcDao.java  ToDoJdbcDao.java
pgim2289-spring/src/main/java/edu/bbte/idde/pgim2289/spring/repository/mem/: MemDao.java  ToDoMemDao.java
pgim2289-spring/src/main/java/edu/bbte/idde/pgim2289/spring/repository/repo/: StoreEntityRepo.java  TaskJpaRepo.java  ToDoJpaRepo.java  TokenEntityRepo.java
pgim2289-spring/src/main/java/edu/bbte/idde/pgim2289/spring/services/: ToDoService.java  ToDoServiceImplementation.java  ToDoServiceJpaImplementation.java  UserService.java  UserServiceJpaImplementation.java
pgim2289-spring/src/main/java/edu/bbte/idde/pgim2289/spring/specifications/: ToDoSpecification.java
pgim2289-spring/src/main/resources/: application-inmemory.yml  application-jdbc.yml  application-jpa.yml  application.yml
pgim2289-web/: build.gradle
(+69 files in other folders)
