plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}
dependencies {
    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '6.0.0'
    // https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '9.1.0'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.1.0-alpha1'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.12'

}
application {
    mainClass = 'edu.bbte.idde.pgim2289.presentation.ToDoListUI'
}
apply from: "${rootDir}/lint.gradle"
