plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}
dependencies {
    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '6.0.0'
    // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.5.0'
}
application {
    mainClass = 'edu.bbte.idde.pgim2289.presentation.ToDoListUI'
}
apply from: "${rootDir}/lint.gradle"
